# ethernom_maintenance

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ethernom/maintenance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethernom/maintenance/: ECDSA.kt  MainApplication.kt
app/src/main/java/com/ethernom/maintenance/adapter/: CapsuleAOAdapter.kt  CapsuleStatusAdapter.kt  DebugProcessAdapter.kt  DeviceAdapter.kt  MainMenuAdapter.kt
app/src/main/res/anim/: activity_left_in.xml  activity_right_in.xml  activity_top_in.xml
app/src/main/res/color/: color_btn_confirm.xml  color_main_menu.xml  color_term_of_service.xml
app/src/main/res/drawable/: bg_editable.xml  bg_rounded_grey.xml  bg_row_capsule.xml  bg_row_capsule_gray.xml  bg_row_capsule_white.xml  edit_text_border.xml  ic_add_black.xml  ic_ble_off.xml  ic_bluetooth_disabled.xml  ic_cancel.xml  ic_eye.xml  ic_fail_icon.xml  ic_hide_eye.xml  ic_qr_code.xml  ic_success.xml  ic_success_icon.xml  ic_warning.xml  selector_disable_ct.xml  selector_hide_password.xml  selector_login.xml  selector_open_setting.xml  selector_question.xml  selector_save_qr.xml  selector_show_qr.xml  selector_toolbar_back.xml  toast_round_background.xml
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_debug_process.xml  activity_discover.xml  activity_maintenance.xml  activity_qrcode.xml  activity_splash.xml  activity_test.xml  custom_toast.xml  dialog_confirm.xml  dialog_failed.xml  dialog_in_progress.xml  dialog_message_loading.xml  dialog_sucess.xml  dialog_suggestion.xml  dialog_timout.xml  item_capsule_ao_list.xml  item_capsule_status_list.xml  item_ct_status.xml  item_debug_process.xml  item_debug_process_bg.xml  item_device.xml  item_main_menu.xml  toolbar_back_press.xml  toolbar_center_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ethernom/maintenance/: ExampleUnitTest.kt
(+67 files in other folders)
