<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:gravity="center|start"
        android:text="Capsule Active Object"
        android:textSize="@dimen/text_size_16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_row_capsule"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_row_capsule_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlueGrey_200"
                android:gravity="center"
                android:text="@string/ao"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="#807F7F" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlueGrey_200"
                android:gravity="center"
                android:text="@string/cs"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="#807F7F" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlueGrey_200"
                android:gravity="center"
                android:text="@string/ent"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_debug_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.3dp" />
    </LinearLayout>
</LinearLayout>